@baseUrl = http://localhost:8080
@contentType = application/json

###

{{baseUrl}}

###

POST {{baseUrl}}/event HTTP/1.1
Content-Type: {{contentType}}

{
    "id": 2,
    "title": "Advanced Golang Concepts",
    "description": "Come and learn about the advanced concepts that will make you an expert in Go"
}

### Get one event

GET {{baseUrl}}/event/1

### Get all events

GET {{baseUrl}}/events

### Update an event

PATCH {{baseUrl}}/event/1 HTTP/1.1
Content-Type: {{contentType}}

{
    "id": 2,
    "title": "Advanced Golang Concepts",
    "description": "Come and learn about the advanced concepts that will make you an expert in Go"
}

### Delete an event

DELETE {{baseUrl}}/event/1 HTTP/1.1